projects:
  ActionAgainstHungerAPI:
    schemaPath: ../../../../../../app/src/main/graphql/schema.json
    includes:
      - /app/src/main/graphql/**/*.graphql
    excludes:
      - ./amplify/**
    extensions:
      amplify:
        codeGenTarget: ''
        generatedFileName: ''
        docsFilePath: /app/src/main/graphql/com/amazonaws/amplify/generated/graphql
        graphQLApiId: klwbnl4h6baupetjfl5tg33nwq
      endpoints:
        prod: >-
          https://mt7gvqh3sbhv5acwu3wmzipiqq.appsync-api.us-east-1.amazonaws.com/graphql
