<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context="ca.actionagainsthunger.feed_view.FeedActivity"
  tools:showIn="@layout/activity_feed">
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp">

        <TextView
          android:id="@+id/section_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/activity_vertical_margin"
          android:layout_marginBottom="@dimen/activity_vertical_margin"
          android:layout_marginStart="@dimen/activity_horizontal_margin"
          android:layout_marginEnd="@dimen/activity_horizontal_margin"
          android:text="card" />
      </android.support.v7.widget.CardView>
    </LinearLayout>
  </ScrollView>

</android.support.constraint.ConstraintLayout>