<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ca.actionagainsthunger.ActionAgainstHunger">

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/main_icon"
        android:label="Action Against Hunger"
        android:roundIcon="@mipmap/main_icon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="ca.actionagainsthunger.actionagainsthunger_login_register.AuthenticationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--<activity-->
            <!--android:name="ca.actionagainsthunger.login_register.Login"-->
            <!--android:label="Action Against Hunger">-->
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN" />-->

                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
        <!--</activity>-->
        <!--<activity-->
            <!--android:name="ca.actionagainsthunger.login_register.Register"-->
            <!--android:label="Register"-->
            <!--android:parentActivityName="ca.actionagainsthunger.news_view.NewsFeed">-->
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN" />-->

                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->

            <!--<meta-data-->
                <!--android:name="android.support.PARENT_ACTIVITY"-->
                <!--android:value="ca.actionagainsthunger.news_view.NewsFeed" />-->
        <!--</activity>-->
        <activity
            android:name="ca.actionagainsthunger.news_view.NewsFeed"
            android:exported="true"
            android:label="@string/title_news"
            android:parentActivityName="ca.actionagainsthunger.actionagainsthunger_login_register.AuthenticationActivity">
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN" />-->

                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ca.actionagainsthunger.actionagainsthunger_login_register.AuthenticationActivity" />
        </activity>
        <activity
            android:name="ca.actionagainsthunger.news_view.NewsPage"
            android:label="@string/title_activity_news_page"
            android:parentActivityName="ca.actionagainsthunger.news_view.NewsFeed"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ca.actionagainsthunger.news_view.NewsFeed" />
        </activity>
        <activity
            android:name="ca.actionagainsthunger.feed_view.FeedActivity"
            android:label="@string/title_activity_feed"
            android:parentActivityName="ca.actionagainsthunger.login_register.Login"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ca.actionagainsthunger.login_register.Login" />
        </activity>
        <activity android:name="ca.actionagainsthunger.comment_files.CommentFeed" />
        <activity
            android:name="ca.actionagainsthunger.post.Post"
            android:label="@string/title_activity_feed"
            android:parentActivityName="ca.actionagainsthunger.news_view.NewsFeed"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ca.actionagainsthunger.actionagainsthunger_login_register.AuthenticationActivity" />
        </activity>
        <activity
            android:name="ca.actionagainsthunger.comment_files.CommentCreator"
            android:label="@string/title_activity_feed"
            android:parentActivityName="ca.actionagainsthunger.news_view.NewsPage"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ca.actionagainsthunger.actionagainsthunger_login_register.AuthenticationActivity" />
        </activity>
        <activity
            android:name="ca.actionagainsthunger.user_files.UserActivity"
            android:label="@string/title_activity_feed"
            android:parentActivityName="ca.actionagainsthunger.news_view.NewsFeed"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ca.actionagainsthunger.actionagainsthunger_login_register.AuthenticationActivity" />
        </activity>
        <activity
            android:name="ca.actionagainsthunger.post.PostCreator"
            android:label="@string/post"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ca.actionagainsthunger.login_register.Login" />
        </activity>

    </application>

</manifest>