{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Root stack for the Amplify AWS CloudFormation provider",
	"Parameters": {
		"DeploymentBucketName": {
			"Description": "Name of the common deployment bucket provided by the parent stack",
			"Type": "String",
			"Default": "DeploymentBucket"
		},
		"AuthRoleName": {
			"Type": "String",
			"Default": "AuthRoleName"
		},
		"UnauthRoleName": {
			"Type": "String",
			"Default": "UnauthRoleName"
		}
	},
	"Resources": {
		"DeploymentBucket": {
			"Type": "AWS::S3::Bucket",
			"DeletionPolicy": "Retain",
			"Properties": {
				"BucketName": {
					"Ref": "DeploymentBucketName"
				}
			}
		},
		"AuthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "AuthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "authenticated"
								}
							}
						}
					]
				}
			}
		},
		"UnauthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "UnauthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "unauthenticated"
								}
							}
						}
					]
				}
			}
		},
		"authcognito42bcf542": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/ctiongainstunger-20181129111304-deployment/amplify-cfn-templates/auth/cognito42bcf542-cloudformation-template.yml",
				"Parameters": {
					"identityPoolName": "cognito42bcf542_identitypool_42bcf542",
					"allowUnauthenticatedIdentities": false,
					"thirdPartyAuth": false,
					"lambdaLogPolicy": "cognito42bcf542_lambda_log_policy",
					"openIdLambdaRoleName": "cognito42bcf542_openid_lambda_role",
					"openIdRolePolicy": "cognito42bcf542_openid_pass_role_policy",
					"openIdLambdaIAMPolicy": "cognito42bcf542_openid_lambda_iam_policy",
					"openIdLogPolicy": "cognito42bcf542_openid_lambda_log_policy",
					"userPoolName": "cognito42bcf542_userpool_42bcf542",
					"autoVerifiedAttributes": "email",
					"mfaConfiguration": "OFF",
					"mfaTypes": "SMS Text Message",
					"roleName": "cognito42bcf542_sns-role",
					"roleExternalId": "cognito42bcf542_role_external_id",
					"policyName": "cognito42bcf542-sns-policy",
					"smsAuthenticationMessage": "Your authentication code is {####}",
					"smsVerificationMessage": "Your verification code is {####}",
					"emailVerificationSubject": "Your verification code",
					"emailVerificationMessage": "Your verification code is {####}",
					"defaultPasswordPolicy": false,
					"passwordPolicyMinLength": 8,
					"passwordPolicyCharacters": "Requires Lowercase,Requires Uppercase,Requires Numbers,Requires Symbols",
					"requiredAttributes": "email",
					"userpoolClientName": "cognito42bcf542_app_client",
					"userpoolClientGenerateSecret": true,
					"userpoolClientRefreshTokenValidity": 30,
					"userpoolClientReadAttributes": "email",
					"mfaLambdaRole": "cognito42bcf542_totp_lambda_role",
					"mfaLambdaLogPolicy": "cognito42bcf542_totp_lambda_log_policy",
					"mfaPassRolePolicy": "cognito42bcf542_totp_pass_role_policy",
					"mfaLambdaIAMPolicy": "cognito42bcf542_totp_lambda_iam_policy",
					"userpoolClientLambdaRole": "cognito42bcf542_userpoolclient_lambda_role",
					"userpoolClientLogPolicy": "cognito42bcf542_userpoolclient_lambda_log_policy",
					"userpoolClientLambdaPolicy": "cognito42bcf542_userpoolclient_lambda_iam_policy",
					"userpoolClientSetAttributes": false,
					"useDefault": "default",
					"unAuthRoleName": "ctiongainstunger-20181129111304-unauthRole",
					"authRoleName": "ctiongainstunger-20181129111304-authRole",
					"unAuthRoleArn": "arn:aws:iam::680378715691:role/ctiongainstunger-20181129111304-unauthRole",
					"authRoleArn": "arn:aws:iam::680378715691:role/ctiongainstunger-20181129111304-authRole",
					"resourceName": "cognito42bcf542",
					"authSelections": "identityPoolAndUserPool"
				}
			}
		},
		"apiActionAgainstHungerAPI": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/ctiongainstunger-20181129111304-deployment/amplify-cfn-templates/api/cloudformation-template.json",
				"Parameters": {
					"AppSyncApiName": "ActionAgainstHungerAPI",
					"AuthCognitoUserPoolId": {
						"Fn::GetAtt": [
							"authcognito42bcf542",
							"Outputs.UserPoolId"
						]
					},
					"schemaGraphql": "s3://ctiongainstunger-20181129111304-deployment/amplify-appsync-files/schema.graphql.1543543788105",
					"ResolverBucket": "ctiongainstunger-20181129111304-deployment",
					"ResolverRootKey": "amplify-appsync-files",
					"DeploymentTimestamp": "1543543788105"
				}
			}
		}
	},
	"Outputs": {
		"Region": {
			"Description": "CloudFormation provider root stack Region",
			"Value": {
				"Ref": "AWS::Region"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-Region"
				}
			}
		},
		"StackName": {
			"Description": "CloudFormation provider root stack ID",
			"Value": {
				"Ref": "AWS::StackName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackName"
				}
			}
		},
		"StackId": {
			"Description": "CloudFormation provider root stack name",
			"Value": {
				"Ref": "AWS::StackId"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackId"
				}
			}
		},
		"DeploymentBucketName": {
			"Description": "CloudFormation provider root stack deployment bucket name",
			"Value": {
				"Ref": "DeploymentBucketName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-DeploymentBucketName"
				}
			}
		},
		"AuthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"AuthRole",
					"Arn"
				]
			}
		},
		"UnauthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"UnauthRole",
					"Arn"
				]
			}
		},
		"AuthRoleName": {
			"Value": {
				"Ref": "AuthRole"
			}
		},
		"UnauthRoleName": {
			"Value": {
				"Ref": "UnauthRole"
			}
		}
	}
}