<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/ic_queue_black_24dp"
        android:title="@string/title_post" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_contacts_black_24dp"
        android:title="@string/title_profile" />



</menu>
